name: eeg-tea
channels:
  - conda-forge
  - https://conda.anaconda.org/conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.49.1=hee588c1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.10.17=hd6af730_0_cpython
  - readline=8.2=h8c095d6_2
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2025b=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - alembic==1.15.2
      - async-timeout==4.0.3
      - attrs==23.1.0
      - braindecode==0.7
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - cmake==4.0.0
      - colorlog==6.9.0
      - contourpy==1.2.0
      - coverage==7.3.2
      - cycler==0.12.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - eeg-otta==0.1.0
      - einops==0.6.1
      - filelock==3.13.1
      - fonttools==4.46.0
      - frozenlist==1.4.0
      - fsspec==2023.12.0
      - greenlet==3.2.1
      - h5py==3.10.0
      - idna==3.6
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lightning-utilities==0.10.0
      - lit==18.1.8
      - mako==1.3.10
      - markupsafe==2.1.3
      - matplotlib==3.6.2
      - memory-profiler==0.61.0
      - mne==1.6.0
      - moabb==0.5.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.2.1
      - numpy==1.26.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - optuna==4.3.0
      - packaging==23.2
      - pandas==1.5.3
      - pillow==10.1.0
      - platformdirs==4.1.0
      - pooch==1.8.0
      - psutil==5.9.6
      - pyparsing==3.1.1
      - pyriemann==0.3
      - python-dateutil==2.8.2
      - pytorch-lightning==2.0.7
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.31.0
      - ruff==0.1.7
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - seaborn==0.12.2
      - setuptools==69.0.2
      - six==1.16.0
      - skorch==0.15.0
      - sqlalchemy==2.0.40
      - sympy==1.12
      - tabulate==0.9.0
      - threadpoolctl==3.2.0
      - torch==2.0.1
      - torchmetrics==1.2.1
      - tqdm==4.66.1
      - triton==2.0.0
      - typing-extensions==4.13.2
      - urllib3==2.1.0
      - yarl==1.9.3
prefix: ~/.conda/envs/eeg-tea
